[90m= [39m[34;4mApp\Models\User[39;24m {#6288
    [34mid[39m: [35m4[39m,
    [34mname[39m: "[32mUser 03[39m",
    [34memail[39m: "[32muser03@email.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    [34mis_admin[39m: [35m0[39m,
    #[33mpassword[39m: "[32m$2y$12$mkOFbHhweU8uJ8NYFglWLu1K6MopNeNYsljL7VpnN1.PjUwWmwcHu[39m",
    [34mblocked[39m: [35m0[39m,
    #[33mtwo_factor_secret[39m: [36mnull[39m,
    #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
    [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
    [34mtoken[39m: [36mnull[39m,
    [34mage[39m: [36mnull[39m,
    [34meducation_level[39m: [36mnull[39m,
    [34mkhmer_experience[39m: [36mnull[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-12-03 10:50:28[39m",
    [34mupdated_at[39m: "[32m2025-12-03 10:50:28[39m",
    [34mgoogle_id[39m: [36mnull[39m,
    +[1mprofile_photo_url[22m: "[32mhttps://ui-avatars.com/api/?name=U+0&color=7F9CF5&background=EBF4FF[39m",
  }

= App\Models\User {#6288
    id: 4,
    name: "User 03",
    email: "user03@email.com",
    email_verified_at: null,
    is_admin: 0,
    #password: "$2y$12$mkOFbHhweU8uJ8NYFglWLu1K6MopNeNYsljL7VpnN1.PjUwWmwcHu",
    blocked: 0,
    #two_factor_secret: null,
    #two_factor_recovery_codes: null,
    two_factor_confirmed_at: null,
    token: null,
    age: null,
    education_level: null,
    khmer_experience: null,
    #remember_token: null,
    created_at: "2025-12-03 10:50:28",
    updated_at: "2025-12-03 10:50:28",
    google_id: null,
    +profile_photo_url: "https://ui-avatars.com/api/?name=U+0&color=7F9CF5&background=EBF4FF",
  }

= App\Models\User {#6288
    id: 4,
    name: "User 03",
    email: "user03@email.com",
    email_verified_at: null,
    is_admin: 0,
    #password: "$2y$12$mkOFbHhweU8uJ8NYFglWLu1K6MopNeNYsljL7VpnN1.PjUwWmwcHu",
    blocked: 0,
    #two_factor_secret: null,
    #two_factor_recovery_codes: null,
    two_factor_confirmed_at: null,
    token: null,
    age: null,
    education_level: null,
    khmer_experience: null,
    #remember_token: null,
    created_at: "2025-12-03 10:50:28",
    updated_at: "2025-12-03 10:50:28",
    google_id: null,
    +profile_photo_url: "https://ui-avatars.com/api/?name=U+0&color=7F9CF5&background=EBF4FF",
  }

